FROM golang:1.21 AS builder
WORKDIR /app
COPY . .
# Generate protobufs inside the container (requires protoc installed in builder image)
RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.31.0 \
	&& go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0 \
	&& protoc --go_out=. --go-grpc_out=. proto/cache.proto \
	&& go mod download \
	&& go build -o cache-node ./cmd/node

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /app/cache-node .
EXPOSE 50051 9090
CMD ["./cache-node"]
